# CarWashDB

./: .gitignore.txt  Consultas-CarWash.sql  Insercion-Datos.sql  README.md
Stored procedured/: Procedimento-Master.sql
Triggers/: Trigger_Auditoria.sql
UIC#/CarWashApp/: CarWashApp.slnx
UIC#/CarWashApp/CarWashApp/: CarWashApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
UIC#/CarWashApp/CarWashApp/CarWashApp/: App.config
UIC#/CarWashApp/CarWashApp/CarWashApp/Forms/: EmpleadoForm.cs  LoginForm.cs  OwnerForm.cs  RecepcionistaForm.cs
UIC#/CarWashApp/CarWashApp/CarWashApp/Models/: Almacen.cs  AppDbContext.cs  Auditorium.cs  Caja.cs  Carwash.cs  Cliente.cs  Marca.cs  Modelo.cs  Ordene.cs  Role.cs  TiposServicio.cs  Usuario.cs  VistaInventarioActual.cs  VistaOrdenesPendiente.cs
UIC#/CarWashApp/CarWashApp/Models/: AppDbContext.cs  Empleado.cs  Inventario.cs  Proveedore.cs  Servicio.cs  Vehiculo.cs  VistaCajaDiarium.cs  VistaServiciosHoy.cs  VistaVehiculosPorCliente.cs
UIC#/CarWashApp/CarWashApp/Properties/PublishProfiles/: FolderProfile.pubxml
Users/: Users.sql
databases/: Consultas-CarWash.sql  Insercion-Datos.sql  Procedimento-Master.sql  Tablas-Carwash.sql  Trigger_Auditoria.sql  Users.sql  Vistas-Servicios-Realizados.sql
databases/Backup/: Backups.sql
